MONGO_URL="mongodb+srv://dummyuser:dummyuser123@cluster0.s8ujumy.mongodb.net/Sociopedia?retryWrites=true&w=majority"
MONGO_URL_TEST="mongodb+srv://dummyuser:dummyuser123@cluster0.s8ujumy.mongodb.net/testing?retryWrites=true&w=majority"
JWT_SECRET="somesuperhardstringtoguess"
PORT=3001
